<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CimSQs" name="MassSpring" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="OBFQgy" name="MassSpring">
    <GROUP id="{5314120F-6570-B5D9-8E57-93F7EB167DEE}" name="Source">
      <FILE id="HOFBvJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NKhXIR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JpvvQp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
